<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-image: url('img/bg-404.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: #2b2b2b;
    }

    h1 {
      color: white;
      font-size: 20em;
      font-weight: 400;
      text-shadow: 4px 4px 20px black;
      opacity: 0.8;
    }

    h2 {
      color: white;
      font-size: 4em;
      font-weight: 400;
      text-shadow: 4px 4px 20px black;
      opacity: 0.7;
    }

    p {
      margin: 0 auto;
      width: 300px;
      color: white;
      opacity: 0.5;
      margin-top: 10px;
    }

    span {
      color: #1cc964;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1><span>4</span>0<span>4</span></h1>
  <h2>page <span>not</span> found</h2>
  <p> Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
